<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1 id="h1">hello world</h1>


    <script>
        let h1 = document.getElementById('h1');
        let url = 'http://localhost:8000'
        fetch(`${url}/auth/register`, {
                method: 'POST'
            })
            .then((response) => response.json())
            .then((data) => {

                console.log(data)
                h1.innerHTML = `${data.data.name} and ${data.data.age}`
            });
    </script>
</body>

</html>